* {
    margin: 0;
    padding: 0;
}

html,
body {
    background: #1e1a20;
}

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

section {
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    text-transform: uppercase;
    font-size: 7vmin;
    padding-left: 10%;
    padding-right: 10%;
}

.section-box {
    padding: 24px;
    background-color: black;
}

.section-details * {
    margin-bottom: 12px;
    font-size: 18px;
    color: white;
}

.section-details {
    display: flex;
    flex-flow: column;
}

.section-details ul {
    padding: 12px;
}

.section-details ul li {
    list-style-type: "- ";
}

section h2 {
    margin-bottom: 12px;
}

section:nth-child(odd) li {
    direction: rtl;
    text-align: right;
}

@media (min-width: 1024px) {
    section:nth-child(odd) {
        justify-content: flex-end;
    }
}

@media (max-width: 1024px) {
    section {
        font-size: 5vmin;
        justify-content: center;
    }

    section h2 {
        text-align: center;
    }
}
